<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Finder</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/9299651976.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1> Flight Finder <span>&#129523;</span></h1>
    </header>

    <aside class="finder-col">        
        <!--Currency converter start-->
        <div class="currency-converter">
                
            <h2>Currency Converter</h2>

            <div class="money">
                <span><i class="fas fa-wallet"></i></span>
                <input type="number" id="number" placeholder="0"></input>
            </div>
            <div class="inbox select">
                <select name="currency" class="currency" onchange="updatevalue()"></select>
            </div>
            <div class="money">
                <span><i class="fas fa-wallet"></i></span>
                <input type="text" id="output" placeholder="0" disabled>
            </div>
            <div class="inbox select">
                <select name="currency" class="currency" onchange="updatevalue()"></select>
            </div>
            <div class="hidden" id="errorSection">
                <input id="currencyError" type="submit" value="Choose Different Currency"/>
            </div>

        </div>
        <!--Currency conversion end-->

        <!--Flight form start-->
        <div class="flight-seeker">

            <h2 class="part2">Book Flights</h2>
            <div class="inbox full">
                <span><i class="fas fa-plane-departure"></i></span>
                <input type="text" class="placeSelectionInput" placeholder="From Destination" id="fromDestination" />
            </div>
            <div class="inbox full">                
                <span><i class="fas fa-plane-arrival"></i></span>
                <input type="text" class="placeSelectionInput" placeholder="To Destination" id="toDestination" />
            </div>            
            <div class="inbox full">
                <span><i class="fas fa-calendar-alt"></i></span>
                <input type="text" class="placeSelectionInput" placeholder="From Date" id="fromDate" />
            </div>
            <div class="inbox full">
                <span><i class="fas fa-calendar-alt"></i></span>
                <input type="text" class="placeSelectionInput" placeholder="To Date" id="toDate" />
            </div>
            <input type="submit" class="button" id="flight-button" value="Find Flights">
        </div>
        <!--Flight form end-->
        <!--Calculator start-->
        <div class="calculator">
            <h2 class="part3">Flight and activity calculator</h2>
            <div class="inbox full">
                <span><i class="fas fa-users"></i></span>
                <select name="Calculator" value="people" id="people">
                    <option class='personValue' value="0"> Amount of People </option>
                    <option class='personValue' value="1"> One Person </option>
                    <option class='personValue' value="2"> Two People </option>
                    <option class='personValue' value="3"> Three People </option>
                    <option class='personValue' value="4"> Four People </option>
                    <option class='personValue' value="5"> Five People </option>
                    <option class='personValue' value="6"> Six People </option>
                    <option class='personValue' value="7"> Seven People </option>
                    <option class='personValue' value="8"> Eight People </option>
                    <option class='personValue' value="9"> Nine People </option>
                </select>
            </div>
            <button class="button" type="submit" id="calcSubmitBtn"> Calculate Costs </button>
            <div class="total-cost">
                <ul class="priceCalculator">
                    <li id="totalCost"></li>
                </ul>
            </div>
        </div>
        <div class="part4">
            <h3 id="lastSearch">     Last Search     </h3>
            <div class="pastSearches">
                <ul id="pastSearchesList">
                </ul>
            </div>
        </div>
        <!--Calculator end-->
    </aside>

    <!--Error 404 page-->
    <div class='hidden' id="errorPage">
        <h2> Error Code: <span id="errorCode"></span></h2>
    </div>
    <!--flight display start-->
    <table class="flight-display" id="flightDisplay">
        <thead>
            <tr>
                <th>Flight Carrier</th>
                <th>Flight Date</th>
                <th>Flight Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="carrier"></td>
                <td class="time"></td>
                <td class="price"></td>
            </tr>
        </tbody>
    </table>
    <!--fight display end-->
    <!--Places of interest section start-->
    <section>
        <h3 id="poiTitle">Places of Interest!</h3>
        <div class="places-interest">
                <div class="card" id="0">
                    <img/>
                    <span class="tag is-info is-light"></span>
                    <span class="tag is-success is-light"></span>
                    <span class="tag is-warning is-light"></span>
                    <span class="tag is-primary is-light"></span>
                    <h3 class="activityName0">Sydney</h3>
                    <h4 class="activityType0">City</h4>
                </div>
                <div class="card" id="1">
                    <img/>
                    <span class="tag is-info is-light"></span>
                    <span class="tag is-success is-light"></span>
                    <span class="tag is-warning is-light"></span>
                    <span class="tag is-primary is-light"></span>
                    <h3 class="activityName1">Sydney Airport</h3>
                    <h4 class="activityType1">Major</h4>
                </div>    
                <div class="card" id="2">
                    <img/>
                    <span class="tag is-info is-light"></span>
                    <span class="tag is-success is-light"></span>
                    <span class="tag is-warning is-light"></span>
                    <span class="tag is-primary is-light"></span>
                    <h3 class="activityName2">Sydney Parramatta</h3>
                    <h4 class="activityType2">Major</h4>
                </div>  
                <div class="card" id="3">
                    <img/>
                    <span class="tag is-info is-light"></span>
                    <span class="tag is-success is-light"></span>
                    <span class="tag is-warning is-light"></span>
                    <span class="tag is-primary is-light"></span>
                    <h3 class="activityName3">Sydney Darling Harbour</h3>
                    <h4 class="activityType3">Major</h4>
                </div>
                <div class="card" id="fourthCard">
                    <img/>
                    <span class="tag is-info is-light"></span>
                    <span class="tag is-success is-light"></span>
                    <span class="tag is-warning is-light"></span>
                    <span class="tag is-primary is-light"></span>
                    <h3 class="activityName4">Sydney Sydney Harbour</h3>
                    <h4 class="activityType4">Major</h4>
                </div>
        </div>
    </section>
    <!--places of interset section end-->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>

<!-- jquery datepicker ui added to to/from date but needs styling -->